Proiect_1_Game/Proiect_1_Game/CreateUserWindow.xaml

<Window x:Class="Proiect_1_Game.CreateUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proiect_1_Game"
        mc:Ignorable="d"
        Title="CreateUserWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="71,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149" Height="43" FontSize="14"/>
        <Label x:Name="CreateNewUser" Content="Create New user" HorizontalAlignment="Center" Margin="0,43,0,0" VerticalAlignment="Top"/>
        <Label x:Name="PickAUserName" Content="Pick a User Name" HorizontalAlignment="Left" Margin="71,96,0,0" VerticalAlignment="Top" Height="50" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" BorderBrush="#FF323AD8" BorderThickness="2,2,2,2" FontSize="16" FontFamily="SimSun"/>

        <Label x:Name="SelectAProfilePic" Content="Select an avatar" HorizontalAlignment="Left" Margin="496,96,0,0" VerticalAlignment="Top" Height="50" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" BorderBrush="#FF323AD8" BorderThickness="2,2,2,2" FontSize="16" FontFamily="SimSun"/>
       
        <Button x:Name="SaveButton" Content="Save New User" HorizontalAlignment="Left" Margin="244,360,0,0" VerticalAlignment="Top" Click="SaveButton_Click" Height="44" Width="116"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="440,360,0,0" VerticalAlignment="Top" Click="CancelButton_Click" Height="44" Width="116"/>
       
        <Button x:Name="SageataStanga" Content=" &lt;&lt; " HorizontalAlignment="Left" Margin="496,305,0,0" VerticalAlignment="Top" Click="SageataStanga_Click"/>
        <Button x:Name="SageataDreapta" Content=" >> " HorizontalAlignment="Left" Margin="619,305,0,0" VerticalAlignment="Top" Click="SageataDreapta_Click"/>

        <Image x:Name="ImageBox" HorizontalAlignment="Left" Height="120" Margin="509,165,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
