Proiect_1_Game/Proiect_1_Game/GameSelection.xaml

<Window x:Class="Proiect_1_Game.GameSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proiect_1_Game"
        mc:Ignorable="d"
        Title="NewGame" Height="250" Width="400">
    <Grid>
        <Label x:Name="NewGameLabel" Content="New Game" HorizontalAlignment="Left" Margin="61,15,0,0" VerticalAlignment="Top"/>
        <Label x:Name="BoardHeightLabel" Content="Board Height" HorizontalAlignment="Left" Margin="103,73,0,0" VerticalAlignment="Top"/>
        <Label x:Name="BoardWidthLabel" Content="Board Height" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="HeightBox" HorizontalAlignment="Left" Margin="10,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="WidthBox" HorizontalAlignment="Left" Margin="103,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="StartGame" Content="Start new game" HorizontalAlignment="Left" Margin="50,166,0,0" VerticalAlignment="Top" Width="91" Height="28" Click="StartGame_Click"/>

        <Rectangle Fill="Gray" Height="300" VerticalAlignment="Top" Margin="199,0,183,0"/>


        <Label Content="Statisctics" HorizontalAlignment="Left" Margin="260,10,0,0" VerticalAlignment="Top" FontFamily="Segoe Print"/>
        <Label Content="Won Games:" HorizontalAlignment="Left" Margin="222,69,0,0" VerticalAlignment="Top" Width="84"/>
        <Label Content="Played Games:" HorizontalAlignment="Left" Margin="222,116,0,0" VerticalAlignment="Top"/>
        <Label  x:Name="HMWon" Content="{Binding WonGames}" HorizontalAlignment="Left" Margin="330,73,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
        <Label  x:Name="HMPlayed" Content="{Binding PlayedGames}" HorizontalAlignment="Left" Margin="330,116,0,0" VerticalAlignment="Top" Width="38"/>

        <Button x:Name="LoadGame" Content="Load game" HorizontalAlignment="Left" Margin="250,166,0,0" VerticalAlignment="Top" Width="91" Height="28" Click="LoadGame_Click"/>

    </Grid>
</Window>
