Proiect_1_Game/Proiect_1_Game/Game.xaml

<Window x:Class="Proiect_1_Game.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proiect_1_Game"
        mc:Ignorable="d"
        Title="Game" Height="650" Width="1000">
    <!--<Window.DataContext>
        <local:GameBoard/>
    </Window.DataContext>-->

    <Grid>
        <ItemsControl ItemsSource="{Binding GameTiles}" Margin="0,0,150,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding }">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Width="100" Height="100" Margin="1" Click="Button_Click">
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Grid>
                                                <Image x:Name="image" Source="{Binding CurrentImage}" Visibility="{Binding IsVisible}" Stretch="Fill"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <DataTrigger Binding="{Binding IsShowingFrontFace}" Value="True">
                                                    <Setter TargetName="image" Property="Source" Value="{Binding FrontFace}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsShowingFrontFace}" Value="False">
                                                    <Setter TargetName="image" Property="Source" Value="{Binding BackFace}"/>
                                                </DataTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


        <Image x:Name="ProfileImage" HorizontalAlignment="Left" Height="100" Margin="875,30,0,0" Source="{Binding ProfiePic}" VerticalAlignment="Top" Width="100"/>
        <Rectangle Fill="Gray" Height="634" VerticalAlignment="Center" Margin="855,0,124,0" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        
        <Label Content="Played Games" HorizontalAlignment="Left" Margin="876,178,0,0" VerticalAlignment="Top"/>
        <Label Content="Level" HorizontalAlignment="Left" Margin="875,268,0,0" VerticalAlignment="Top" Width="43"/>
        <Label Content="Won Games" HorizontalAlignment="Left" Margin="875,365,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.527,0.163"/>
        <Button Content="Quit" HorizontalAlignment="Left" Margin="881,539,0,0" VerticalAlignment="Top" Height="36" Width="84" Click="Button_Click_1"/>

        <Label x:Name="PlayedGamesLbl" Content="{Binding PlayedGames}" HorizontalAlignment="Left" Margin="881,209,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LevelLbl" Content="{Binding Level}" HorizontalAlignment="Left" Margin="881,315,0,0" VerticalAlignment="Top"/>
        <Label x:Name="WonGamesLbl" Content="{Binding WonGames}" HorizontalAlignment="Left" Margin="881,396,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
