Proiect_1_Game/Proiect_1_Game/MainWindow.xaml

<Window x:Class="Proiect_1_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proiect_1_Game"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ObjectToSerialize />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        
        <Label Content="Wellcome to Game" HorizontalAlignment="Left" Margin="271,44,0,0" VerticalAlignment="Top" Height="36" Width="258" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>

        <Button x:Name="NewPlayer" Content="New Player" HorizontalAlignment="Left" Margin="70,349,0,0" VerticalAlignment="Top" Height="37" Width="120" Click="NewPlayer_Click"/>
        <Button x:Name="DeletePlayer" Content="Delete Player" HorizontalAlignment="Left" Margin="230,349,0,0" VerticalAlignment="Top" Height="37" Width="120" Click="DeletePlayer_Click"/>

        <Button x:Name="Play" Content="Play" HorizontalAlignment="Left" Margin="70,349,0,0" VerticalAlignment="Top" Width="120" Height="37" Click="Play_Click" Grid.Column="1"/>
        <Button x:Name="Quit" Content="Quit Game" HorizontalAlignment="Left" Margin="230,349,0,0" VerticalAlignment="Top" Width="120" Height="37" Click="Quit_Click" Grid.Column="1"/>


        <!--<Image x:Name="ProfilePicBox" HorizontalAlignment="Left" Height="120" Margin="150,136,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Source="{Binding ElementName=usersGrid, Path=SelectedItem.ProfilePic}"/>-->
        <Image x:Name="ProfilePicBox" Source="{Binding ElementName=usersGrid}" HorizontalAlignment="Left" Height="120" Margin="150,136,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>

        <StackPanel Margin="46,108,88,103">
            <DataGrid Margin="10" Name="usersGrid" IsReadOnly="True" ItemsSource="{Binding Users}" AutoGenerateColumns="False" Width="210" SelectionChanged="usersGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="200" Header="Name" Binding="{Binding Name}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
